{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}